[gd_scene load_steps=4 format=3 uid="uid://kx8irh30xrkt"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_rqc1o"]
[ext_resource type="Texture2D" uid="uid://ciagwi4fhv8al" path="res://Assets/bad guyyy.png" id="2_yb2s7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfhct"]
radius = 55.8032

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_rqc1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yb2s7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -46, 15, -41, 26, -30, 31, -14, 32, 0, 44, 18, 46, 31, 25, 43, -2, 49, -27, 45, -41, 38, -48, 28, -47, 18, -34, 9, -29, 1, -31, -14, -24, -35, -15, -44)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nfhct")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
