[gd_scene load_steps=3 format=3 uid="uid://bttsuaylh14ip"]

[ext_resource type="PackedScene" uid="uid://bis0xjgwn8ocm" path="res://Player/player.tscn" id="1_miwp6"]
[ext_resource type="PackedScene" uid="uid://d3g14vmlpjfjq" path="res://Asteriod/asteroid.tscn" id="2_ogvhe"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_miwp6")]

[node name="Asteriod_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteriod_Container" instance=ExtResource("2_ogvhe")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteriod_Container" instance=ExtResource("2_ogvhe")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
