[gd_scene load_steps=4 format=3 uid="uid://d3g14vmlpjfjq"]

[ext_resource type="Script" path="res://Asteriod/Asteroid.gd" id="1_1ge7l"]
[ext_resource type="Texture2D" uid="uid://bexei8ly7fhsb" path="res://Assets/rock2.png" id="2_75xku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cefra"]
radius = 33.0151

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_1ge7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_75xku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cefra")
